***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 17:25:39 03/23/2020 winnt
 Input File: f:\vlsiexp\inverter_1\cmos_inv.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   c1119                HOSTNAME: ZHUOXUPC
 lic: HOSTID: "54ee75d9c038 6014b36cfaf6 00ff9dc7e326 00ffd6dbca79 0a0027000008
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2007.09\license.dat
 lic: Checkout 1 hspice;  Encryption code: AD47C1C891DA5D596A45
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "54ee75d9c038 6014b36cfaf6 00ff9dc7e326 00ff
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2007.09\hspice.ini
 init: begin read circuit files,  cpu clock=  1.53E-01
       option post
       option brief
 init: end read circuit files,  cpu clock=  1.65E-01 memory=    157 kb
 init: begin check errors,  cpu clock=  1.65E-01
 init: end check errors,  cpu clock=  1.72E-01 memory=    320 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.72E-01
       establish matrix -- done,  cpu clock=  1.75E-01 memory=    322 kb
       re-order matrix -- done,  cpu clock=  1.77E-01 memory=    322 kb
 init: end setup matrix,  cpu clock=  1.80E-01 memory=    333 kb
 output: f:\vlsiexp\inverter_1\cmos_inv.sw0
 sweep: dc dc0    begin, #sweeps= 201 cpu clock=  1.86E-01
 sweep: dc dc0    end,  cpu clock=  1.93E-01 memory=    333 kb
 dcop: begin dcop,  cpu clock=  2.09E-01
 dcop: end dcop,  cpu clock=  2.16E-01 memory=    333 kb  tot_iter=       6
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2007.09\hspice.ini
 lic: Release hspice token(s)
