***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 17:14:34 04/11/2020 winnt
 Input File: f:\vlsiexp\exp2_pdelay\arch2\delay_2.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   c1119                HOSTNAME: ZHUOXUPC
 lic: HOSTID: "54ee75d9c038 6014b36cfaf6 00ff9dc7e326 00ffd6dbca79 0a0027000008
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2007.09\license.dat
 lic: Checkout 1 hspice;  Encryption code: AD47C1C891DA5D596A45
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "54ee75d9c038 6014b36cfaf6 00ff9dc7e326 00ff
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2007.09\hspice.ini
 init: begin read circuit files,  cpu clock=  2.15E-01
       option post
       option brief
 init: end read circuit files,  cpu clock=  2.27E-01 memory=    158 kb
 init: begin check errors,  cpu clock=  2.27E-01
 init: end check errors,  cpu clock=  2.52E-01 memory=   1065 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.52E-01
       establish matrix -- done,  cpu clock=  2.56E-01 memory=   1091 kb
       re-order matrix -- done,  cpu clock=  2.58E-01 memory=   1099 kb
 init: end setup matrix,  cpu clock=  2.62E-01 memory=   1135 kb
 dcop: begin dcop,  cpu clock=  2.65E-01
 dcop: end dcop,  cpu clock=  3.66E-01 memory=   1135 kb  tot_iter=      11
 output: f:\vlsiexp\exp2_pdelay\arch2\delay_2.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-10 #sweeps= 401 cpu clock=  3.87E-01
 tran: time= 4.25003E-11 tot_iter=      29   conv_iter=      12
 tran: time= 8.38974E-11 tot_iter=      59   conv_iter=      22
 tran: time= 1.26182E-10 tot_iter=      81   conv_iter=      29
 tran: time= 1.64126E-10 tot_iter=      85   conv_iter=      31
 tran: time= 2.04126E-10 tot_iter=      89   conv_iter=      33
 tran: time= 2.40000E-10 tot_iter=      93   conv_iter=      35
 tran: time= 2.82208E-10 tot_iter=     138   conv_iter=      51
 tran: time= 3.30191E-10 tot_iter=     166   conv_iter=      60
 tran: time= 3.67072E-10 tot_iter=     170   conv_iter=      62
 tran: time= 4.00000E-10 tot_iter=     174   conv_iter=      64
 sweep: tran tran0    end,  cpu clock=  4.86E-01 memory=   1136 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2007.09\hspice.ini
 lic: Release hspice token(s)
