       1 xnand2_1.
       2 xnand2_2.
       3 xnand2_3.
       4 xnand2_4.
       5 xnor2_1.
       6 xnor2_2.
       7 xnand2_5.
       8 xinv.
       9 xnand2_1.xp1.
      10 xnand2_1.xp2.
      11 xnand2_1.xn1.
      12 xnand2_1.xn2.
      13 xnand2_2.xp1.
      14 xnand2_2.xp2.
      15 xnand2_2.xn1.
      16 xnand2_2.xn2.
      17 xnand2_3.xp1.
      18 xnand2_3.xp2.
      19 xnand2_3.xn1.
      20 xnand2_3.xn2.
      21 xnand2_4.xp1.
      22 xnand2_4.xp2.
      23 xnand2_4.xn1.
      24 xnand2_4.xn2.
      25 xnor2_1.xp2.
      26 xnor2_1.xp1.
      27 xnor2_1.xn1.
      28 xnor2_1.xn2.
      29 xnor2_2.xp2.
      30 xnor2_2.xp1.
      31 xnor2_2.xn1.
      32 xnor2_2.xn2.
      33 xnand2_5.xp1.
      34 xnand2_5.xp2.
      35 xnand2_5.xn1.
      36 xnand2_5.xn2.
      37 xinv.xp.
      38 xinv.xn.
