***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 16:09:39 04/11/2020 winnt
 Input File: f:\vlsiexp\exp2_pdelay\arch1\delay_1.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   c1119                HOSTNAME: ZHUOXUPC
 lic: HOSTID: "54ee75d9c038 6014b36cfaf6 00ff9dc7e326 00ffd6dbca79 0a0027000008
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2007.09\license.dat
 lic: Checkout 1 hspice;  Encryption code: AD47C1C891DA5D596A45
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "54ee75d9c038 6014b36cfaf6 00ff9dc7e326 00ff
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2007.09\hspice.ini
 init: begin read circuit files,  cpu clock=  2.19E-01
       option post
       option brief
 init: end read circuit files,  cpu clock=  2.32E-01 memory=    158 kb
 init: begin check errors,  cpu clock=  2.32E-01
 init: end check errors,  cpu clock=  2.49E-01 memory=    748 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.49E-01
       establish matrix -- done,  cpu clock=  2.54E-01 memory=    764 kb
       re-order matrix -- done,  cpu clock=  2.56E-01 memory=    770 kb
 init: end setup matrix,  cpu clock=  2.60E-01 memory=    796 kb
 dcop: begin dcop,  cpu clock=  2.62E-01
 dcop: end dcop,  cpu clock=  2.67E-01 memory=    796 kb  tot_iter=       9
 output: f:\vlsiexp\exp2_pdelay\arch1\delay_1.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-10 #sweeps= 401 cpu clock=  2.91E-01
 tran: time= 4.47176E-11 tot_iter=      28   conv_iter=      12
 tran: time= 9.11739E-11 tot_iter=      49   conv_iter=      20
 tran: time= 1.25610E-10 tot_iter=      59   conv_iter=      23
 tran: time= 1.78605E-10 tot_iter=      72   conv_iter=      27
 tran: time= 2.18605E-10 tot_iter=      76   conv_iter=      29
 tran: time= 2.40000E-10 tot_iter=      78   conv_iter=      30
 tran: time= 2.82916E-10 tot_iter=     117   conv_iter=      44
 tran: time= 3.21161E-10 tot_iter=     133   conv_iter=      49
 tran: time= 3.76772E-10 tot_iter=     140   conv_iter=      52
 tran: time= 4.00000E-10 tot_iter=     144   conv_iter=      54
 sweep: tran tran0    end,  cpu clock=  4.11E-01 memory=    797 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2007.09\hspice.ini
 lic: Release hspice token(s)
