***** HSPICE  --  A-2007.09  32-BIT    (Aug 28 2007) 17:20:26 04/11/2020 winnt
 Input File: f:\vlsiexp\exp2_pdelay\arch3\delay_3.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   c1119                HOSTNAME: ZHUOXUPC
 lic: HOSTID: "54ee75d9c038 6014b36cfaf6 00ff9dc7e326 00ffd6dbca79 0a0027000008
 lic: Using FLEXlm license file:
 lic: C:\synopsys\Hspice_A-2007.09\license.dat
 lic: Checkout 1 hspice;  Encryption code: AD47C1C891DA5D596A45
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "54ee75d9c038 6014b36cfaf6 00ff9dc7e326 00ff
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2007.09\hspice.ini
 init: begin read circuit files,  cpu clock=  2.21E-01
       option post
       option brief
 init: end read circuit files,  cpu clock=  2.38E-01 memory=    158 kb
 init: begin check errors,  cpu clock=  2.38E-01
 init: end check errors,  cpu clock=  2.57E-01 memory=    748 kb
 init: begin setup matrix, pivot=    10 cpu clock=  2.57E-01
       establish matrix -- done,  cpu clock=  2.61E-01 memory=    766 kb
       re-order matrix -- done,  cpu clock=  2.63E-01 memory=    772 kb
 init: end setup matrix,  cpu clock=  2.66E-01 memory=    800 kb
 dcop: begin dcop,  cpu clock=  2.68E-01
 dcop: end dcop,  cpu clock=  3.67E-01 memory=    800 kb  tot_iter=      11
 output: f:\vlsiexp\exp2_pdelay\arch3\delay_3.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-10 #sweeps= 401 cpu clock=  3.96E-01
 tran: time= 4.36251E-11 tot_iter=      28   conv_iter=      12
 tran: time= 8.28112E-11 tot_iter=      54   conv_iter=      21
 tran: time= 1.32734E-10 tot_iter=      67   conv_iter=      26
 tran: time= 1.72734E-10 tot_iter=      71   conv_iter=      28
 tran: time= 2.12734E-10 tot_iter=      75   conv_iter=      30
 tran: time= 2.40000E-10 tot_iter=      79   conv_iter=      32
 tran: time= 2.80184E-10 tot_iter=     123   conv_iter=      48
 tran: time= 3.30110E-10 tot_iter=     139   conv_iter=      54
 tran: time= 3.70110E-10 tot_iter=     143   conv_iter=      56
 tran: time= 4.00000E-10 tot_iter=     147   conv_iter=      58
 sweep: tran tran0    end,  cpu clock=  5.72E-01 memory=    801 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2007.09\hspice.ini
 lic: Release hspice token(s)
