       1 xnand4_1.
       2 xnand4_2.
       3 xnor2.
       4 xnand4_1.xp1.
       5 xnand4_1.xp2.
       6 xnand4_1.xp3.
       7 xnand4_1.xp4.
       8 xnand4_1.xn1.
       9 xnand4_1.xn2.
      10 xnand4_1.xn3.
      11 xnand4_1.xn4.
      12 xnand4_2.xp1.
      13 xnand4_2.xp2.
      14 xnand4_2.xp3.
      15 xnand4_2.xp4.
      16 xnand4_2.xn1.
      17 xnand4_2.xn2.
      18 xnand4_2.xn3.
      19 xnand4_2.xn4.
      20 xnor2.xp2.
      21 xnor2.xp1.
      22 xnor2.xn1.
      23 xnor2.xn2.
